# javax.persistence

./: .classpath  .project  LICENSE  README.md  pom.xml
src/main/java/javax/persistence/: Access.java  AssociationOverride.java  AssociationOverrides.java  AttributeNode.java  AttributeOverride.java  AttributeOverrides.java  Basic.java  Cache.java  Cacheable.java  CollectionTable.java  Column.java  ColumnResult.java  ConstructorResult.java  Convert.java  Converts.java  DiscriminatorColumn.java  DiscriminatorValue.java  ElementCollection.java  Embedded.java  EmbeddedId.java  Entity.java  EntityExistsException.java  EntityGraph.java  EntityListeners.java  EntityManager.java  EntityManagerFactory.java  EntityNotFoundException.java  EntityResult.java  Enumerated.java  FieldResult.java  ForeignKey.java  GeneratedValue.java  GenerationType.java  Id.java  IdClass.java  Inheritance.java  JoinColumn.java  JoinColumns.java  JoinTable.java  Lob.java  (+73 more)
src/main/java/javax/persistence/criteria/: AbstractQuery.java  CollectionJoin.java  CommonAbstractCriteria.java  CompoundSelection.java  CriteriaBuilder.java  CriteriaDelete.java  CriteriaQuery.java  CriteriaUpdate.java  Expression.java  Fetch.java  FetchParent.java  From.java  Join.java  JoinType.java  ListJoin.java  MapJoin.java  Order.java  ParameterExpression.java  Path.java  PluralJoin.java  Predicate.java  Root.java  Selection.java  SetJoin.java  Subquery.java
src/main/java/javax/persistence/metamodel/: Attribute.java  BasicType.java  Bindable.java  CollectionAttribute.java  EmbeddableType.java  EntityType.java  IdentifiableType.java  ListAttribute.java  ManagedType.java  MapAttribute.java  MappedSuperclassType.java  Metamodel.java  PluralAttribute.java  SetAttribute.java  SingularAttribute.java  StaticMetamodel.java  Type.java
src/main/java/javax/persistence/spi/: ClassTransformer.java  LoadState.java  PersistenceProvider.java  PersistenceProviderResolver.java  PersistenceProviderResolverHolder.java  PersistenceUnitInfo.java  PersistenceUnitTransactionType.java  ProviderUtil.java
src/main/resources/javax/persistence/: orm_2_2.xsd  persistence_2_2.xsd
